# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxq

# druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource

# 显示使用JPA进行数据库查询的sql语句
spring.jpa.show-sql=true

# 清除缓存
spring.thymeleaf.cache=false

