                               _                   _
                              (_)                 (_)
  _   _  __ _ _ __   __ ___  ___  __ _  ___   __ _ _  __ _ _ __   __ _
 | | | |/ _` | '_ \ / _` \ \/ / |/ _` |/ _ \ / _` | |/ _` | '_ \ / _` |
 | |_| | (_| | | | | (_| |>  <| | (_| | (_) | (_| | | (_| | | | | (_| |
  \__, |\__,_|_| |_|\__, /_/\_\_|\__,_|\___/ \__, |_|\__,_|_| |_|\__, |
   __/ |             __/ |                      | |               __/ |
  |___/             |___/                       |_|              |___/

 Spring Boot Version: ${spring-boot.formatted-version}
